worker_processes  1;
daemon off;

events {
    worker_connections  100;
}

env mode;
env cache;

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format main '$remote_addr - [$time_local] '
                    '"$request" $status $body_bytes_sent $gzip_ratio';
    access_log /dev/stdout main;
    error_log /dev/stdout notice;

    init_by_lua '
        local app = require "app"
        app.options.root_path = "/api/v1/"
        main = require "http.adapters.nginx.buffered" (app.new())
    ';

    server {
        listen       8080;
        server_name  127.0.0.1;

        lua_code_cache off;
        lua_transform_underscores_in_response_headers off;

        gzip on;
        gzip_comp_level 6;
        gzip_min_length 512;
        gzip_types application/json text/css application/javascript;

        location / {
            try_files $uri /index.html;
            alias ../static/;
            access_log off;
            expires 0;
        }

        location /css/ {
            alias ../static/css/;
            access_log off;
            expires 7d;
            add_header Cache-Control public;
        }

        location /js/ {
            alias ../static/js/;
            access_log off;
            expires 7d;
            add_header Cache-Control public;
        }

        location /api/v1/ {
            content_by_lua 'main(ngx)';
        }
    }
}
