worker_processes auto;
worker_cpu_affinity auto;

events {
}

env mode;
env cache;

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;

    access_log off;
    access_log /dev/stdout;
    error_log /dev/stdout notice;

    tcp_nodelay on;
    client_header_timeout 5s;
    reset_timedout_connection on;
    send_timeout 5s;

    init_by_lua_block {
        local app = require 'app'
        app.options.root_path = '/api/v1/'
        main = require 'http.adapters.nginx.buffered' (app.new())
    }

    server {
        listen 8080;

        lua_transform_underscores_in_response_headers off;

        gzip on;
        gzip_comp_level 6;
        gzip_min_length 256;
        gzip_types application/json;

        location /api/v1/ {
            content_by_lua 'main(ngx)';
        }
    }
}